# liferay-openid-customization

./: README.md
ext/portal-security-sso-openid-connect-api/: build.gradle
ext/portal-security-sso-openid-connect-api/src/main/java/com/liferay/portal/security/sso/openid/connect/: OpenIdConnectSession.java
ext/portal-security-sso-openid-connect-impl/: build.gradle
ext/portal-security-sso-openid-connect-impl/src/main/java/com/liferay/portal/security/sso/openid/connect/internal/: OpenIdConnectSessionImpl.java
modules/KeyCloakAutoLogin/: bnd.bnd  build.gradle
modules/KeyCloakAutoLogin/src/main/java/KeyCloakAutoLogin/: KeyCloakPostLogin.java
modules/SAGovFormField/: bnd.bnd  build.gradle
modules/SAGovFormField/src/main/java/SAGovFormField/constants/: SAGovFormFieldPortletKeys.java
modules/SAGovFormField/src/main/java/SAGovFormField/portlet/: SAGovDDMFormField.java
modules/SAGovFormField/src/main/resources/content/: Language.properties
modules/ddm-custom-action/: bnd.bnd  build.gradle
modules/ddm-custom-action/src/main/java/com/liferay/custom/action/: AddFormInstanceRecordMVCCommandHelper.java  CustomAddFormInstanceRecordMVCActionCommand.java
modules/ddm-custom-action/src/main/java/com/liferay/custom/constants/: DDMFormWebKeys.java
