dependencies {

    compileOnly group: "com.github.stephenc.jcip", name: "jcip-annotations", version: "1.0-1"
	compileOnly group: "com.nimbusds", name: "lang-tag", version: "1.4.4"
	compileOnly group: "com.nimbusds", name: "nimbus-jose-jwt", version: "6.7"
	compileOnly group: "com.nimbusds", name: "oauth2-oidc-sdk", version: "6.5"
	compileOnly group: "com.sun.mail", name: "javax.mail", version: "1.6.2"
	compileOnly group: "javax.activation", name: "activation", version: "1.1.1"
	compileOnly group: "net.minidev", name: "accessors-smart", version: "1.2"
	compileOnly group: "net.minidev", name: "json-smart", version: "2.3"
	compileOnly group: "org.apache.commons", name: "commons-lang3", version: "3.4"
	compileOnly group: "org.ow2.asm", name: "asm", version: "5.0.4"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation", version: "4.2.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.security.sso.openid.connect.api", version: "5.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "4.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.34.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning", version: "1.1.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.cm", version: "1.5.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"

	originalModule group: "com.liferay", name: "com.liferay.portal.security.sso.openid.connect.api", version: "5.0.7"
}

jar.archiveName = "com.liferay.portal.security.sso.openid.connect.api.jar"