dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileInclude group: "com.nimbusds", name: "oauth2-oidc-sdk", version: "6.5"
	compileOnly files('../../bundles/osgi/marketplace/override/com.liferay.portal.security.sso.openid.connect.api.jar')
    compileOnly files('../../bundles/osgi/marketplace/override/com.liferay.portal.security.sso.openid.connect.impl.jar')
}