dependencies {
    compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation", version: "4.2.0"
	compileOnly group: "com.liferay", name: "com.liferay.application.list.api", version: "4.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.captcha.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "5.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.data.provider.web", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.form.taglib", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.exportimport.api", version: "4.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.js.loader.modules.extender.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "4.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.clay", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.soy", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "5.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.persistence.api", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.instance.lifecycle.api", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.upgrade.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.registry.api", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "4.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.34.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.java", version: "4.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "4.0.0"
	compileOnly group: "commons-lang", name: "commons-lang", version: "2.6"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
    compileInclude group: "org.apache.httpcomponents", name: "httpclient-osgi", version: "4.5.5"
}